
{
    name: "Stone Brewing Company",
    location: [33.11586, -117.11952],
    points: 227
  },


{
    name: "2Kids Brewing Co.",
    location: [32.8966532, -117.1372753],
    points: "craft brewhouse / nanopoints",
  },

{
    name: "3 Punk Ales",
    location: [32.6428434, -117.0801667],
    points: "craft brewhouse",
  },

{
    name: "32 North Brewing",
    location: [32.8806222, -117.1652732],
    points: "taproom",
  },

{
    name: "Abnormal Beer Company",
    location: [33.0236355, -117.0859077],
    points: "brewery restaurant",
  },

{
    name: "Acoustic Ales Brewing Experiment,
    location: [32.7422734, -117.1846480],
    points: "tasting room",
  },

{
    name: "AleSmith Brewing Company",
    location: [32.8882176, -117.1498210],
    points: "tasting room",
  },

{
    name: "Align Brewing Co.",
    location: [32.8966532, -117.1372753],
    points: "taproom",
  },

{
    name: "Alpine Beer Company",
    location: [32.8351688, -116.7626655],
    points: "taproom",
  },

{
    name: "Alta Brewing Company*",
    location: [32.7018919, -117.1412748],
    points: "taproom",
  },

{
    name: "Amplified Ale Works",
    location: [32.7917660, -117.254324],
    points: "taproom",
  },

{
    name: "Amplified Ale Works",
    location: [32.8866311, -117.157127],
    points: "taproom",
  },

{
    name: "Arcana Brewing Co.",
    location: [33.1402460, -117.273870],
    points: "taproom",
  },

{
    name: "Attitude Brewing Company",
    location: [32.7000923, -117.144628],
    points: "taproom",
  },

{
    name: "Automatic Brewing Company",
    location: [32.7634980, -117.120300],
    points: "taproom",
  },

{
    name: "Aztec Brewing Company",
    location: [33.1496470, -117.230040],
    points: "taproom",
  },

{
    name: "Back Street Brewery",
    location: [33.2000080, -117.244742],
    points: "taproom",
  },

{
    name: "Bagby Beer Company",
    location: [33.1893679, -117.374349],
    points: "brewery restaurant",
  },

{
    name: "Ballast Point Brewing &amp; Spirits - Scripps Ranch",
    location: [32.8985252, -117.110940],
    points: "brewery restaurant",
  },

{
    name: "Ballast Point Brewing &amp; Spirits (Miramar)",
    location: [32.8879565, -117.157908],
    points: "brewery restaurant",
  },

{
    name: "Ballast Point Brewing &amp; Spirits - Home Brew Mart",
    location: [32.7667161, -117.195263],
    points: "brewery restaurant",
  },

{
    name: "Ballast Point Brewing &amp; Spirits - Little Italy",
    location: [32.7276346, -117.169717],
    points: "brewery restaurant",
  },

{
    name: "Barn Brewery *",
    location: [32.7555903, -117.132380],
    points: "brewery restaurant",
  },

{
    name: "Barrel Harbor",
    location: [33.1488745, -117.221587],
    points: "tasting room",
  },

{
    name: "Barrel Harbor",
    location: [32.8953877, -117.132369],
    points: "tasting room",
  },

{
    name: "Barrel Rescue",
    location: [32.8289272, -117.147994],
    points: "tasting room",
  },

{
    name: "Battlemage Brewing Company",
    location: [33.1402282, -117.227436],
    points: "tasting room",
  },

{
    name: "Bay Bridge Brewing *",
    location: [32.6011946, -117.083223],
    points: "tasting room",
  },

{
    name: "Bay City Brewing",
    location: [32.7580336, -117.211802],
    points: "tasting room",
  },

{
    name: "Beach Grease Bear Company *",
    location: [33.1419452, -117.219428],
    points: "tasting room",
  },

{
    name: "Bear Roots Brewing Co.",
    location: [33.1882451, -117.226342],
    points: "tasting room",
  },

{
    name: "Belching Beaver Brewery",
    location: [33.1450194, -117.229672],
    points: "tasting room",
  },

{
    name: "Belching Beaver Brewery",
    location: [33.2125240, -117.291587],
    points: "tasting room",
  },

{
    name: "Belching Beaver Brewery Tavern &amp; Grill",
    location: [33.2021206, -117.241023],
    points: "tasting room",
  },

{
    name: "Bell Marker Brewery and Kitchen ",
    location: [32.7158508, -117.159088],
    points: "tasting room",
  },

{
    name: "Benchmark Brewing",
    location: [32.7872447, -117.102069],
    points: "tasting room",
  },

{
    name: "Bitter Brothers Brewing",
    location: [32.8157824, -117.220163],
    points: "tasting room",
  },

{
    name: "Black Plague Brewing",
    location: [33.2156117, -117.266739],
    points: "tasting room",
  },

{
    name: "BNS Brewing &amp; Distilling",
    location: [32.8466231, -116.958363],
    points: "tasting room",
  },

{
    name: "Bolt Brewing Co.",
    location: [32.7718969, -117.020593],
    points: "tasting room",
  },

{
    name: "Booze Brothers Brewing Co.",
    location: [33.1481820, -117.218142],
    points: "tasting room",
  },

{
    name: "Border X Brewing",
    location: [32.5567267, -116.956773],
    points: "tasting room",
  },

{
    name: "Breakwater Brewing Company",
    location: [33.1950924, -117.379126],
    points: "tasting room",
  },

{
    name: "Burgeon Beer Company",
    location: [33.1197823, -117.272939],
    points: "tasting room",
  },

{
    name: "Burning Beard Brewing Company",
    location: [32.8117415, -116.972410],
    points: "tasting room",
  },

{
    name: "California Wild Ales *",
    location: [32.9050831, -117.215118],
    points: "tasting room",
  },

{
    name: "ChuckAlek Independent Brewers",
    location: [33.0277812, -116.889214],
    points: "tasting room",
  },

{
    name: "Chula Vista Brewery *",
    location: [32.6415632, -117.080332],
    points: "tasting room",
  },

{
    name: "Circle 9 Brewing",
    location: [32.8257279, -117.160757],
    points: "tasting room",
  },

{
    name: "Coronado Brewing Company",
    location: [32.6977694, -117.173232],
    points: "brewery",
  },

{
    name: "Coronado Brewing Company",
    location: [32.7718721, -117.204578],
    points: "tasting room",
  },

{
    name: "Council Brewing Co.",
    location: [32.8319916, -116.979631],
    points: "tasting room",
  },

{
    name: "Council Brewing Co.",
    location: [32.8345474, -117.154451],
    points: "tasting room",
  },

{
    name: "Culture Brewing Co.",
    location: [32.9915796, -117.270711],
    points: "tasting room",
  },

{
    name: "Culver Beer Co.",
    location: [33.1326935, -117.258517],
    points: "tasting room",
  },

{
    name: "Deft Brewing",
    location: [32.7643879, -117.198939],
    points: "tasting room",
  },

{
    name: "Division 23 Brewing",
    location: [32.8903390, -117.162898],
    points: "tasting room",
  },

{
    name: "Dos Desperados Brewing",
    location: [33.1369175, -117.193424],
    points: "tasting room",
  },

{
    name: "Duck Foot Brewing Co.",
    location: [32.8854988, -117.156392],
    points: "tasting room",
  },

{
    name: "Ebullition Brew Works",
    location: [33.1537956, -117.224160],
    points: "tasting room",
  },

{
    name: "Embarcadero Brewing &amp; Supply Company *",
    location: [32.6583739, -117.104689],
    points: "tasting room",
  },

{
    name: "Eppig Brewing",
    location: [32.7555796, -117.128750],
    points: "tasting room",
  },

{
    name: "Escondido Brewing Company",
    location: [33.1245770, -117.097008],
    points: "tasting room",
  },

{
    name: "Fall Brewing Co.",
    location: [32.7598158, -117.130460],
    points: "tasting room",
  },

{
    name: "Fallbrook Brewing Company",
    location: [33.3827003, -117.251516],
    points: "tasting room",
  },

{
    name: "Fourpenny House",
    location: [32.7648916, -117.018329],
    points: "tasting room",
  },

{
    name: "Gordon Biersch Brewery Restaurant",
    location: [32.7670751, -117.153910],
    points: "tasting room",
  },

{
    name: "Green Flash Brewing Co.",
    location: [32.9071098, -117.177758],
    points: "tasting room",
  },

{
    name: "Groundswell Brewing Co.",
    location: [32.7889952, -117.099787],
    points: "tasting room",
  },

{
    name: "Groundswell Brewing Co.",
    location: [32.8307147, -116.976687],
    points: "tasting room",
  },

{
    name: "Guadalupe Brewery",
    location: [33.1395403, -117.274649],
    points: "tasting room",
  },

{
    name: "Half Door Brewing Co.",
    location: [32.7102641, -117.156271],
    points: "tasting room",
  },

{
    name: "Helm&#39;s Brewing",
    location: [32.8373203, -117.139067],
    points: "tasting room",
  },

{
    name: "Helix Brewing Co.",
    location: [32.7720182, -117.023341],
    points: "tasting room",
  },

{
    name: "Hillcrest Brewing Company",
    location: [32.7491060, -117.149911],
    points: "tasting room",
  },

{
    name: "Home Brewing Co.",
    location: [32.7550890, -117.130994],
    points: "tasting room",
  },

{
    name: "Horus Aged Ales",
    location: [33.2435330, -117.309126],
    points: "tasting room",
  },

{
    name: "Indian Joe Brewing",
    location: [33.1694243, -117.224900],
    points: "tasting room",
  },

{
    name: "Intergalactic Brewing Co",
    location: [32.8987471, -117.120638],
    points: "tasting room",
  },

{
    name: "Iron Fist Brewing Company",
    location: [33.1450803, -117.239050],
    points: "tasting room",
  },

{
    name: "Jacked Up Brewing",
    location: [33.1172440, -117.091650],
    points: "tasting room",
  },

{
    name: "Jamul Brewing Co.",
    location: [32.7169988, -116.876134],
    points: "tasting room",
  },

{
    name: "Julian Brewing Company *",
    location: [33.0793706, -116.603838],
    points: "brewery",
  },

{
    name: "Karl Strauss 4S Ranch",
    location: [33.0214603, -117.113403],
    points: "tasting room",
  },

{
    name: "Karl Strauss Carlsbad",
    location: [33.1244064, -117.314015],
    points: "tasting room",
  },

{
    name: "Karl Strauss Downtown",
    location: [32.7174547, -117.167075],
    points: "tasting room",
  },

{
    name: "Karl Strauss La Jolla",
    location: [32.8471174, -117.273536],
    points: "tasting room",
  },

{
    name: "Karl Strauss",
    location: [32.8320492, -117.231234],
    points: "tasting room",
  },

{
    name: "Karl Strauss Sorrento Mesa",
    location: [32.8965350, -117.201764],
    points: "tasting room",
  },

{
    name: "Kensington Brewing Company",
    location: [32.7630155, -117.107906],
    points: "tasting room",
  },

{
    name: "Ketch Brewing *",
    location: [32.8132612, -117.155289],
    points: "tasting room",
  },

{
    name: "Kilowatt Brewing Company",
    location: [32.8331085, -117.156369],
    points: "tasting room",
  },

{
    name: "KnB Brewery",
    location: [32.7840052, -117.059929],
    points: "tasting room",
  },

{
    name: "Knotty Brewing Co.",
    location: [32.7117775, -117.156851],
    points: "tasting room",
  },

{
    name: "Kuracali Sake &amp; Beer Brewery",
    location: [33.1616463, -117.201259],
    points: "tasting room",
  },

{
    name: "KO Brewery Restaurant &amp; Bar *",
    location: [32.7191663, -117.160527],
    points: "Gastropub",
  },

{
    name: "Latchkey Brewing ",
    location: [32.7419090, -117.183519],
    points: "brewery",
  },

{
    name: "La Jolla Beer Co.",
    location: [32.8407895, -117.274454],
    points: "Gastropub",
  },

{
    name: "Latitude 33 Brewing Company",
    location: [33.1360340, -117.224863],
    points: "brewery",
  },

{
    name: "Legacy Brewing Company",
    location: [33.2153901, -117.350769],
    points: "brewery",
  },

{
    name: "Lightning Brewery *",
    location: [32.9354924, -117.043507],
    points: "brewery",
  },

{
    name: "Little Miss Brewing",
    location: [32.8925649, -117.148444],
    points: "brewery",
  },

{
    name: "Longship Brewery",
    location: [32.9040608, -117.171463],
    points: "brewery",
  },

{
    name: "Mason Ale Works",
    location: [33.1720729, -117.359122],
    points: "brewery",
  },

{
    name: "Mason Ale Works",
    location: [33.1358939, -117.158564],
    points: "brewery",
  },

{
    name: "Midnight Jack Brewing Company *",
    location: [33.2051540, -117.304625],
    points: "brewery",
  },

{
    name: "Mike Hess Brewing",
    location: [32.7476888, -117.128543],
    points: "brewery",
  },

{
    name: "Mikkeller Brewing San Diego",
    location: [32.8923805, -117.144738],
    points: "brewery",
  },

{
    name: "Mission Brewery",
    location: [32.7071477, -117.151591],
    points: "brewery",
  },

{
    name: "Modern Times",
    location: [32.7542044, -117.206198],
    points: "brewery",
  },

{
    name: "Monkey Paw Pub &amp; Brewery",
    location: [32.7138573, -117.149246],
    points: "brewery",
  },
{
    name: "Mother Earth Brew Company",
    location: [33.1677133, -117.220317],
    points: "brewery",
  },

{
    name: "New English Brewing Company",
    location: [32.9127354, -117.230605],
    points: "brewery",
  },

{
    name: "Nickel Beer Company",
    location: [33.0765814, -116.590543],
    points: "brewery",
  },

{
    name: "North Park Beer Co",
    location: [32.7487183, -117.129117],
    points: "brewery",
  },

{
    name: "Northern Pine Brewing Company",
    location: [33.1998358, -117.376933],
    points: "brewery",
  },

{
    name: "Novo Brazil Brewing Co.",
    location: [32.6520158, -116.961418],
    points: "brewery",
  },

{
    name: "OB Brewery",
    location: [32.7472201, -117.251972],
    points: "brewery",
  },

{
    name: "Oceanside Ale Works",
    location: [33.2116113, -117.272715],
    points: "brewery",
  },

{
    name: "Oceanside Brewing Company *",
    location: [33.2128018, -117.352237],
    points: "brewery",
  },

{
    name: "Oggi&#39;s Pizza and Brewing Company",
    location: [32.9805356, -117.073524],
    points: "brewery",
  },

{
    name: "O&#39;Sullivan Brother&#39;s Brewing",
    location: [32.9132595, -117.112779],
    points: "brewery",
  },

{
    name: "Papa Marce&#39;s Cerveceria",
    location: [33.1345148, -117.270091],
    points: "brewery",
  },

{
    name: "Pacific Beach Ale House",
    location: [32.7943249, -117.255348],
    points: "brewery",
  },

{
    name: "Pacific Islander Beer Co.",
    location: [32.8328875, -116.988967],
    points: "brewery",
  },

{
    name: "Pariah Brewing Company",
    location: [32.7555796, -117.128750],
    points: "brewery",
  },

{
    name: "Pizza Port Bressi Ranch",
    location: [33.1286712, -117.250066],
    points: "brewery",
  },

{
    name: "Pizza Port Carlsbad",
    location: [33.1599094, -117.347737],
    points: "brewery",
  },

{
    name: "Pizza Port Ocean Beach",
    location: [32.7479652, -117.250302],
    points: "brewery",
  },

{
    name: "Pizza Port Solana Beach",
    location: [32.9929230, -117.272216],
    points: "brewery",
  },

{
    name: "Plan 9 Ale House",
    location: [33.1219384, -117.080178],
    points: "Gastropub",
  },

{
    name: "Poor House Brewing Company *",
    location: [32.7589732, -117.130388],
    points: "brewery",
  },

{
    name: "Port Brewing / The Lost Abbey",
    location: [33.1416287, -117.149361],
    points: "brewery",
  },

{
    name: "Prodigy Brewing Company",
    location: [33.1433723, -117.166144],
    points: "brewery",
  },

{
    name: "Prohibition Brewing Company",
    location: [33.2304468, -117.226594],
    points: "brewery",
  },

{
    name: "Protector Brewery",
    location: [32.8966532, -117.137275],
    points: "brewery",
  },

{
    name: "Pure Project Brewing",
    location: [32.8866311, -117.157127],
    points: "brewery",
  },

{
    name: "Quantum Brewing Co.",
    location: [32.8308894, -117.138401],
    points: "brewery",
  },

{
    name: "Reckless Brewing Co.",
    location: [32.8880071, -117.159608],
    points: "tasting room",
  },

{
    name: "Resident Brewing Co.",
    location: [32.7165795, -117.160588],
    points: "tasting room",
  },

{
    name: "Rip Current Brewing Co.",
    location: [32.7523763, -117.129937],
    points: "tasting room",
  },

{
    name: "Rip Current Brewing Co.",
    location: [33.1427524, -117.192507],
    points: "tasting room",
  },

{
    name: "Rock Bottom Brewery Restaurant La Jolla",
    location: [32.8712909, -117.234266],
    points: "tasting room / restaurant",
  },

{
    name: "Rough Draft Brewing Company",
    location: [32.8834869, -117.171785],
    points: "tasting room / restaurant",
  },

{
    name: "Rouleur Brewing Company",
    location: [33.1345148, -117.270091],
    points: "tasting room",
  },

{
    name: "San Diego Brewing Company",
    location: [32.7921228, -117.099174],
    points: "tasting room / restaurant",
  },

{
    name: "San Diego Brewing Company",
    location: [32.7555796, -117.128750],
    points: "tasting room / restaurant",
  },

{
    name: "San Marcos Brewery &amp; Grill",
    location: [33.1344351, -117.190968],
    points: "tasting room / restaurant",
  },

{
    name: "Second Chance Beer Co.",
    location: [32.9947534, -117.082074],
    points: "tasting room / restaurant",
  },

{
    name: "Smoking Cannon Brewery",
    location: [33.0436042, -116.864990],
    points: "brewery",
  },

{
    name: "Societe Brewing Co.",
    location: [32.8338579, -117.146373],
    points: "brewery",
  },

{
    name: "South Park Brewing Co.",
    location: [32.7220418, -117.129899],
    points: "tasting room / restaurant",
  },

{
    name: "SR76 Brewery",
    location: [33.2675940, -116.955438],
    points: "tasting room",
  },

{
    name: "Saint Archer Brewing Co.",
    location: [32.8804822, -117.163465],
    points: "tasting room / subsidary of MillerCoors",
  },

{
    name: "Stone Brewing Company",
    location: [33.1158112, -117.120011],
    points: "tasting room / restaurant",
  },

{
    name: "Stone Brewing Liberty Station",
    location: [32.7406063, -117.211481],
    points: "tasting room / restaurant",
  },

{
    name: "Stumblefoot Brewing Company",
    location: [33.1049415, -117.219314],
    points: "tasting room",
  },

{
    name: "Thorn Brewing Co.",
    location: [32.7021405, -117.147753],
    points: "tasting room",
  },

{
    name: "Thorn St. Brewery",
    location: [32.7393987, -117.125498],
    points: "tasting room / food served by alternate",
  },

{
    name: "Thunderhawk Alements",
    location: [32.8957913, -117.137476],
    points: "tasting room",
  },

{
    name: "Toolbox Brewing",
    location: [33.1367570, -117.226846],
    points: "tasting room",
  },

{
    name: "Viewpoint Brewing Co.",
    location: [32.9699356, -117.261778],
    points: "tasting room",
  },

{
    name: "Wavelength Brewing Co.",
    location: [33.2031682, -117.241003],
    points: "tasting room",
  },

{
    name: "White Labs",
    location: [32.8957219, -117.121373],
    points: "tasting room",
  },

{
    name: "Wild Barrel Brewing",
    location: [33.1401470, -117.145759],
    points: "tasting room",
  },

{
    name: "Wiseguy Brewing Co.",
    location: [33.1345148, -117.270091],
    points: "tasting room",
  },